<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>github免费代下</title>
    <style>
        body{

        }
        .container{
            width: 80%;
            margin: 0 auto;
            /*background-color: rgba(157, 157, 157,0.8);*/
        }
        #downUrl{
            float: right;
        }


         .space {
             width: 100%;
             height: 100vh;
             background: #FFFFFF;
             overflow: hidden;
         }

        .planet {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #FFFFCC;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;
            overflow: hidden;
            z-index: 2;
        }

        .planet_shadow {
            position: absolute;
            border-radius: 50%;
            height: 100%;
            width: 100%;
            top: -40%;
            right: -10%;
            border: 35px solid rgba(0, 0, 0, .15);
        }

        .crater1,
        .crater2,
        .crater3,
        .crater4 {
            position: absolute;
            border-radius: 50%;
            background: rgba(0, 0, 0, .3);
            box-shadow: inset 3px 3px 0 rgba(0, 0, 0, .2);
        }

        .crater1 {
            width: 20px;
            height: 20px;
            left: 25%;
            top: 20%;
        }

        .crater2 {
            width: 10px;
            height: 10px;
            left: 50%;
            top: 60%;
        }

        .crater3 {
            width: 15px;
            height: 15px;
            left: 30%;
            top: 65%;
        }

        .crater4 {
            width: 15px;
            height: 15px;
            left: 60%;
            top: 35%;
        }

        .star {
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #FFF;
            top: 100px;
            left: 400px;
            position: relative;
            transform-origin: 100% 0;
            animation: star-ani 6s infinite ease-out;
            box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
            opacity: 0;
            z-index: 2;
        }

        .star:after {
            content: '';
            display: block;
            top: 0px;
            left: 4px;
            border: 0px solid #fff;
            border-width: 0px 90px 2px 90px;
            border-color: transparent transparent transparent rgba(255, 255, 255, .3);
            transform: rotate(-45deg) translate3d(1px, 3px, 0);
            box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
            transform-origin: 0% 100%;
            animation: shooting-ani 3s infinite ease-out;
        }

        .pink {
            top: 30px;
            left: 40%;
            background: #ff5a99;
            animation-delay: 5s;
            -webkit-animation-delay: 5s;
            -moz-animation-delay: 5s;
        }

        .pink:after {
            border-color: transparent transparent transparent #ff5a99;
            animation-delay: 5s;
            -webkit-animation-delay: 5s;
            -moz-animation-delay: 5s;
        }


        .green {
            top: 30px;
            left: 60%;
            background: #339933;
            animation-delay: 5s;
            -webkit-animation-delay: 5s;
            -moz-animation-delay: 5s;
        }

        .green:after {
            border-color: transparent transparent transparent #339933;
            animation-delay: 5s;
            -webkit-animation-delay: 5s;
            -moz-animation-delay: 5s;
        }


        .blue {
            top: 35px;
            left: 432px;
            background: cyan;
            animation-delay: 7s;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
        }

        .blue:after {
            border-color: 'transpareanimation-delay: 12s';
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            animation-delay: 7s;
        }

        .yellow {
            top: 50px;
            left: 90%;
            background: #ffcd5c;
            animation-delay: 5.8s;
        }

        .yellow:after {
            border-color: transparent transparent transparent #ffcd5c;
            animation-delay: 5.8s;
        }

        @keyframes star-ani {
            0% {
                opacity: 0;
                transform: scale(0) rotate(0) translate3d(0, 0, 0);
                -webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
                -moz-transform: scale(0) rotate(0) translate3d(0, 0, 0);
            }

            50% {
                opacity: 1;
                transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
                -webkit-transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
                -moz-transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
            }

            100% {
                opacity: 0;
                transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
                -webkit-transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
                -moz-transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
            }
        }

    </style>
</head>
<body>


<!--模态框-->
<div class="modal fade" id="qrcode" tabindex="-1" role="dialog" aria-labelledby="information" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span>×</span>
                </button>
                <h4 class="modal-title">正在为您下载</h4>
            </div>
            <div class="modal-body" style="text-align: center">
                <p id="message">请稍等,请勿刷新页面</p>

            </div>
        </div>
    </div>
</div>

<!--弹出登陆表单-->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="information" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span>×</span>
                </button>
                <h4 class="modal-title">欢迎登陆</h4>
            </div>
            <form action="/login" method="post">


            <div class="modal-body">

                <div class="input-group">
                    <span class="input-group-addon" >用户名</span>
                    <input id="Aname" name="Aname" type="text" class="form-control" placeholder="username" aria-describedby="sizing-addon2">
                    <span class="input-group-addon" >密　码</span>
                    <input id="Apwd" name="Apwd" type="password" class="form-control" placeholder="password" aria-describedby="sizing-addon2">

                </div>
                <div style="display: flex;flex-direction: column;align-items: flex-end;">
                    <input id="loginSubmit" type="submit" class="btn btn-default navbar-btn"></input>
                </div>

            </div>

            </form>
        </div>
    </div>
</div>



<div class="space">
    <div class="planet">
        <div class="planet_shadow"></div>
        <div class="crater1"></div>
        <div class="crater2"></div>
        <div class="crater3"></div>
        <div class="crater4"></div>
    </div>
    <div class="stars">
        <div class="star"></div>
        <div class="star pink"></div>
        <div class="star blue"></div>
        <div class="star yellow"></div>
        <div class="star green"></div>
    </div>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">SALLAI</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <button id="loginBtn" type="button" class="btn btn-default navbar-btn navbar-right">管理登陆</button>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <h2>github 文件下载助手</h2>
        <p id ="res"></p>
        <p>示例链接: https://github.com/sallai1/sallai/archive/master.zip</p>
        <form action="/download11" method="post">

            <div class="form-group">
                <label >下载地址</label>
                <input type="text" class="form-control" id="url" name="url" placeholder="输入github下载地址">
            </div>
            <div class="input-group" style="width: 200px">
                <span class="input-group-addon" id="sizing-addon2"><img src="/img"></span>
                <input type="text"  class="form-control" id="verityCode" name="verityCode" placeholder="验证码" >
            </div>
            <button type="button" class="btn btn-default" id="submit" style="margin-top: 10px">提交</button>
            <a  id="downUrl" class="btn btn-default" href="#" role="button">等待中</a>
        </form>



    </div>








</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script th:src="@{/bootstrap/js/bootstrap.js}"></script>
<link type="text/css" rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.css}" ></link>

<script th:src="@{/index/js/index.js}"></script>

</body>
</html>